from fastapi import FastAPI, HTTPException
from fastapi.staticfiles import StaticFiles
from fastapi.middleware.cors import CORSMiddleware
from backend.database import get_db_connection
from backend.models import Skill, Offer
from typing import List
import asyncpg

app = FastAPI()

# Enable CORS for local development if needed, though we serve static files from same origin
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

@app.get("/api/skills")
async def get_skills():
    conn = await get_db_connection()
    try:
        # Fetch skills with usage count
        query = """
            SELECT 
                s.sortkey as id, 
                COALESCE(s.canonical_skill_name, s.original_skill_name) as name, 
                s.category,
                COUNT(os.job_url) as frequency
            FROM skills s
            LEFT JOIN offer_skills os ON s.sortkey = os.skill_id
            GROUP BY s.sortkey, s.canonical_skill_name, s.original_skill_name, s.category
            ORDER BY frequency DESC, name ASC
        """
        rows = await conn.fetch(query)
        return [
            {
                "id": str(row["id"]), 
                "name": row["name"], 
                "category": row["category"],
                "frequency": row["frequency"]
            }
            for row in rows
        ]
    finally:
        await conn.close()

@app.get("/api/jobs")
async def get_jobs():
    conn = await get_db_connection()
    try:
        # Fetch offers with aggregated skills
        query = """
            SELECT 
                o.job_url, o.job_title, o.company, o.description,
                array_agg(COALESCE(s.canonical_skill_name, s.original_skill_name)) as skills
            FROM offers o
            LEFT JOIN offer_skills os ON o.job_url = os.job_url
            LEFT JOIN skills s ON os.skill_id = s.sortkey
            GROUP BY o.job_url, o.job_title, o.company, o.description
        """
        rows = await conn.fetch(query)
        
        results = []
        for row in rows:
            # Filter out None values from skills array if any
            skills_list = [s for s in row["skills"] if s] if row["skills"] else []
            results.append({
                "id": row["job_url"], # Using URL as ID for frontend
                "title": row["job_title"],
                "company": row["company"],
                "requiredSkills": skills_list,
                "description": row["description"]
            })
        return results
    finally:
        await conn.close()

# Mount the static files directory to serve the frontend
app.mount("/", StaticFiles(directory="frontend", html=True), name="static")
